<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--变化按钮事例1-->
    <Button
        android:id="@+id/change_width_btn_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Width"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

    <!--变化按钮事例2-->
    <Button
        android:id="@+id/change_width_btn_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Width"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher"/>
</LinearLayout>