<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuting.buttonexample.MainActivity">

    <Button
        android:id="@+id/main_btn_change_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_width"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/main_btn_image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_text_button"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_btn_change_width"/>
    <Button
        android:id="@+id/main_btn_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkbox"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_btn_image_text"/>
    <Button
        android:id="@+id/main_btn_change_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_image"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_btn_checkbox"/>

</android.support.constraint.ConstraintLayout>
