<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--用于跳转-->
    <TextView
        android:id="@+id/span_tv_action1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <!--用于跳转-->
    <TextView
        android:id="@+id/span_tv_action2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_marginTop="@dimen/large_margin"/>

    <!--用于显示部分文字带背景的文本-->
    <TextView
        android:id="@+id/span_tv_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_marginTop="@dimen/large_margin"/>
</LinearLayout>