<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--水平方向进度条-->
        <ProgressBar
            android:id="@+id/progress_bar_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:max="100"
            android:progress="30"
            android:secondaryProgress="60"
            android:progressDrawable="@drawable/bg_progress_bar"/>

        <!--圆形进度条-->
        <ProgressBar
            android:id="@+id/progress_bar_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:max="360"
            android:progress="60"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:orientation="horizontal">

            <!--增加进度-->
            <Button
                android:id="@+id/progress_btn_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/large_margin"
                android:textAllCaps="false"
                android:text="@string/increase" />

            <!--减少进度-->
            <Button
                android:id="@+id/progress_btn_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/reduce" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>